MONGO_CONNECTION = mongodb+srv://batoulhamdan19:bmbmbm50@cluster0.liqbxi5.mongodb.net/itemDB?retryWrites=true&w=majority

PORT = 5000

NODE_ENV = development

MOBILE_SERVICE_URL = http://localhost:5001/phoneValidation
